<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/textImage"
        android:layout_width="144dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/books" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        android:textAlignment="center"
        android:text="Title"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Authors"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Authors"
        android:textAlignment="center"
        android:textSize="18dp"
        android:maxLines="3"/>
    <ImageButton
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textDesc"
        android:layout_gravity="center"
        android:clickable="true" />
    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/textDesc"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/show"
        android:background="#000" />
    <ImageButton
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/description_text"
        android:clickable="true"
        android:layout_gravity="center"
        android:visibility="invisible" />
</LinearLayout>